<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CartasDeAmor.Domain\CartasDeAmor.Domain.csproj" />
      <ProjectReference Include="..\CartasDeAmor.Infrastructure\CartasDeAmor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
