# cartas-de-amor

./: README-DOCKER.md  README.Docker.md  README.md  docker-compose.prod.yml  docker-compose.yml  makefile  setup-ssl.sh
docs/: api-documentation.md  cards.md  use-cases.md
docs/bug-report/delete_user_host_game/: delete_user.txt
docs/bug-report/guard-play/: description.txt
docs/diagrams/account_management/: login.puml  logout.puml
docs/diagrams/architecture/: architecture.puml
docs/diagrams/cards/: card_play_error_flow.puml  card_play_king.puml  card_play_priest.puml  card_play_servant.puml
docs/diagrams/game_flow/: advance_turn_flow.puml  card_choice_flow.puml  card_play_flow.puml  game_turn_flow.puml
docs/diagrams/game_room_management/: create_room.puml  current_game_status_flow.puml  delete_room.puml  get_rooms_from_user.puml  join_room.puml  leave_room.puml  list_available_rooms.puml  reconnect_room.puml
docs/sequence_diagrams/: generic_card_play_flow_happy_path.puml  start_game.puml
docs/sequence_diagrams/account_management/: change_username.puml  create_account.puml  delete_account.puml
docs/sequence_diagrams/cards/: card_get_requirements.puml  card_play_baron.puml  card_play_chanceller.puml  card_play_countess.puml  card_play_guard.puml  card_play_prince.puml  card_play_princess.puml  card_play_spy.puml
docs/srs/: main.tex
docs/technical_report/: main.tex  title.tex
nginx/conf/: default.conf
src/CartasDeAmor/: .gitignore  CartasDeAmor.sln  compose.yaml
src/CartasDeAmor/CartasDeAmor.API/: CartasDeAmor.API.csproj  CartasDeAmor.http  Dockerfile  Program.cs  appsettings.json
src/CartasDeAmor/CartasDeAmor.API/Controllers/: AccountController.cs  GameRoomController.cs
src/CartasDeAmor/CartasDeAmor.Application/: CartasDeAmor.Application.csproj  Class1.cs
src/CartasDeAmor/CartasDeAmor.Application/DTOs/: CreateAccountRequestDto.cs  DeleteAccountDto.cs  LoginDto.cs  RegisterDto.cs
src/CartasDeAmor/CartasDeAmor.Application/Interfaces/: IAccountInterface.cs
src/CartasDeAmor/CartasDeAmor.Application/Services/: AccountInterface.cs  AccountService.cs  GameRoomService.cs
src/CartasDeAmorBack/: .dockerignore  Dockerfile  README.Docker.md  docker-compose.yml
src/CartasDeAmorBack/CartasDeAmor.Application/: CartasDeAmor.Application.csproj
src/CartasDeAmorBack/CartasDeAmor.Application/Commands/: SignalRBaseCommands.cs  SpecificSignalRCommands.cs
src/CartasDeAmorBack/CartasDeAmor.Application/DTOs/: CardActionResultDto.cs  CardPlayDto.cs  CardRequirementsDto.cs  CreateAccountRequestDto.cs  GameRoomCreationRequestDto.cs  GameRoomDto.cs  GameStatusDto.cs  InitialGameStatusDto.cs  JoinRoomResultDto.cs  LoginRequestDto.cs  LoginResultDto.cs  PlayerStatusDto.cs  PlayerUpdateDto.cs  PrivatePlayerUpdateDto.cs  PublicPlayerUpdateDto.cs  UpdateAccountRequestDto.cs
src/CartasDeAmorBack/CartasDeAmor.Application/Extensions/: GameExtension.cs  PlayerExtension.cs  SignalRMediatorExtensions.cs
src/CartasDeAmorBack/CartasDeAmor.Application/Factories/: DataMessageFactory.cs
src/CartasDeAmorBack/CartasDeAmor.Application/Interfaces/: IAccountService.cs  ICardService.cs  IConnectionMappingService.cs  IGameRoomService.cs  IGameService.cs
src/CartasDeAmorBack/CartasDeAmor.Application/Notifications/: UsernameChangedNotification.cs
src/CartasDeAmorBack/CartasDeAmor.Application/Services/: AccountService.cs  CardService.cs  ConnectionMappingService.cs  GameRoomService.cs  GameService.cs
src/CartasDeAmorFront/: .dockerignore  .env.development  .env.example  .env.production  .gitignore  API-README.md  Dockerfile  README.Docker.md  README.md  docker-compose.yml  generate-favicon.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  script.js  styles.css  svelte.config.js  vite.config.ts
src/CartasDeAmorFrontTest/: index.html  script.js  styles.css
(+257 files in other folders)
